apply plugin: 'com.android.library'

ext {
    //OKHttp
    okhttpVersion = '3.6.0'

    //RxBinding
    rxbindingVersion = '2.0.0'

    //Retrofit
    retrofitVersion = '2.2.0'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    testCompile 'junit:junit:4.12'

    //retrofit
    compile("com.squareup.retrofit2:retrofit:$project.retrofitVersion") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"

    //RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'

    //风格
    compile 'com.beardedhen:androidbootstrap:2.3.1'

    //调试
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'

    //OKHttp
    compile "com.squareup.okhttp3:okhttp:$project.okhttpVersion"

    //权限
//    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    // RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding:$project.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$project.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$project.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$project.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$project.rxbindingVersion"
}

