# AdminKing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pengjunwei/adminking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengjunwei/adminking/: Constants.java  MainApplication.java
app/src/main/java/com/pengjunwei/adminking/base/: BaseInteractor.java
app/src/main/java/com/pengjunwei/adminking/interactor/: CorporationInteractor.java  LicenseInteractor.java  UserInteractor.java
app/src/main/java/com/pengjunwei/adminking/pojo/: SBaseListResult.java  SBaseResult.java  SCorporation.java  SCorporationList.java  SLicense.java  SLicenseList.java  SLoginResult.java
app/src/main/java/com/pengjunwei/adminking/ui/: CorporationActivity.java  CorporationDetailActivity.java  LicenseActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/pengjunwei/adminking/ui/corporation/: CorporationAction.java  CorporationPresenter.java  CorporationView.java  ICorporationPresenter.java  ICorporationView.java  IViewParamCorporation.java  VHCorporation.java
app/src/main/java/com/pengjunwei/adminking/ui/corporation/detail/: CorporationDetailPresenter.java  CorporationDetailView.java  ICorporationDetailPresenter.java  ICorporationDetailView.java  VHCorporationLicense.java
app/src/main/java/com/pengjunwei/adminking/ui/license/: ILicensePresenter.java  ILicenseView.java  LicensePresenter.java  LicenseView.java
app/src/main/java/com/pengjunwei/adminking/ui/login/: ILoginPresenter.java  LoginPresenter.java  LoginView.java
app/src/main/res/drawable/: selector_click.xml
app/src/main/res/drawable-v21/: selector_click.xml
app/src/main/res/layout/: activity_corporation.xml  activity_corporation_detail.xml  activity_license.xml  item_corporation.xml  item_corporation_license.xml  layout_corporation.xml  layout_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pengjunwei/adminking/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/pengjunwei/android/base/: BaseMVPActivity.java
mvp/src/main/java/com/pengjunwei/android/mvp/: BaseMVPView.java  BasePresenter.java  BaseViewParam.java  ILifeCycleListener.java  IMVPProvider.java  IPresenter.java  IView.java  IViewParam.java  LifeCycleManager.java  MVPProvider.java
mvp/src/main/java/com/pengjunwei/android/mvp/activity/: BaseActivityPresenter.java  IActivityLifePresenter.java  IActivityPresenter.java
mvp/src/main/java/com/pengjunwei/android/mvp/recyclerview/: BaseRecyclerAdapter.java  BaseRecyclerGridMVPView.java  BaseRecyclerMVPView.java  BaseRecyclerPagePresenter.java  BaseRecyclerPresenter.java  BaseRecyclerViewHolder.java  ILayoutProvider.java  IRecyclerPresenter.java  IRecyclerView.java  IRecyclerViewParam.java  IViewParamRecyclerView.java  IViewTypeProvider.java  ViewParamRecyclerView.java  ViewTypeProvider.java
support/: build.gradle
support/src/androidTest/java/com/pengjunwei/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/pengjunwei/support/: BaseDataBehavior.java  BaseDataListBehavior.java  IDataBehavior.java  IDataListBehavior.java
support/src/main/java/com/pengjunwei/support/base/: BaseActivity.java
support/src/main/java/com/pengjunwei/support/tool/: DateTool.java  FOpenLog.java  MD5.java  PackageTool.java  RxResultHelper.java  RxSchedulersHelper.java  RxSubscriber.java
support/src/test/java/com/pengjunwei/support/: ExampleUnitTest.java
