<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem"
    android:minHeight="45dp">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/name"
        style="@style/TextView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:text="名字"/>


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnDownloadLink"
        style="@style/TextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="下载链接"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnAction"
        style="@style/TextView"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btnDownloadLink"
        android:layout_toStartOf="@id/btnDownloadLink"
        android:text="激活链接"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"/>

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/createTime"
        style="@style/TextView"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btnAction"
        android:layout_toStartOf="@id/btnAction"
        tools:text="名字"/>

    <!--<com.beardedhen.androidbootstrap.AwesomeTextView-->
    <!--android:id="@+id/updateTime"-->
    <!--style="@style/TextView"-->
    <!--android:layout_weight="1"-->
    <!--tools:text="名字"/>-->
</RelativeLayout>