<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/name"
        style="@style/TextView"
        android:layout_weight="1"
        tools:text="名字"/>

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/createTime"
        style="@style/TextView"
        android:layout_weight="1"
        tools:text="名字"/>

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/updateTime"
        style="@style/TextView"
        android:layout_weight="1"
        tools:text="名字"/>
</LinearLayout>